<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        button{
            
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border: 2px solid #4CAF50;
            color: #ffffff;
            background-color: #4CAF50;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
           
        }
        button:hover{
            background-color : #3c8a3f
        }
    </style>
</head>
<body>
   <a href="https://github.com/login/oauth/authorize?client_id=c9c6ff39ab250359cf5a&scope=repo"><button>Continue with Github</button></a> 
</body>

</html>